Starting parse
Entering state 0
Reading a token: Next token is token CLASS (: )
Shifting token CLASS (: )
Entering state 2
Reading a token: Next token is token TYPEID (: )
Shifting token TYPEID (: )
Entering state 8
Reading a token: Next token is token '{' (: )
Shifting token '{' (: )
Entering state 13
Reading a token: Next token is token OBJECTID (: )
Shifting token OBJECTID (: )
Entering state 15
Reading a token: Next token is token '(' (: )
Shifting token '(' (: )
Entering state 21
Reading a token: Next token is token ')' (: )
Shifting token ')' (: )
Entering state 30
Reading a token: Next token is token ':' (: )
Shifting token ':' (: )
Entering state 39
Reading a token: Next token is token TYPEID (: )
Shifting token TYPEID (: )
Entering state 46
Reading a token: Next token is token '{' (: )
Shifting token '{' (: )
Entering state 65
Reading a token: Next token is token '(' (: )
Shifting token '(' (: )
Entering state 62
Reading a token: Next token is token LET (: )
Shifting token LET (: )
Entering state 50
Reading a token: Next token is token OBJECTID (: )
Shifting token OBJECTID (: )
Entering state 69
Reading a token: Next token is token ':' (: )
Shifting token ':' (: )
Entering state 97
Reading a token: Next token is token TYPEID (: )
Shifting token TYPEID (: )
Entering state 120
Reading a token: Next token is token ASSIGN (: )
Shifting token ASSIGN (: )
Entering state 135
Reading a token: Next token is token INT_CONST (: )
Shifting token INT_CONST (: )
Entering state 56
Reducing stack by rule 45 (line 256):
   $1 = token INT_CONST (: )
-> $$ = nterm expr (: )
Stack now 0 2 8 13 15 21 30 39 46 65 62 50 69 97 120 135
Entering state 148
Reading a token: Next token is token IN (: )
Shifting token IN (: )
Entering state 154
Reading a token: Next token is token INT_CONST (: )
Shifting token INT_CONST (: )
Entering state 56
Reducing stack by rule 45 (line 256):
   $1 = token INT_CONST (: )
-> $$ = nterm expr (: )
Stack now 0 2 8 13 15 21 30 39 46 65 62 50 69 97 120 135 148 154
Entering state 159
Reading a token: Next token is token ')' (: )
Reducing stack by rule 57 (line 284):
   $1 = token OBJECTID (: )
   $2 = token ':' (: )
   $3 = token TYPEID (: )
   $4 = token ASSIGN (: )
   $5 = nterm expr (: )
   $6 = token IN (: )
   $7 = nterm expr (: )
-> $$ = nterm let_body (: )
Stack now 0 2 8 13 15 21 30 39 46 65 62 50
Entering state 70
Reducing stack by rule 30 (line 226):
   $1 = token LET (: )
   $2 = nterm let_body (: )
-> $$ = nterm expr (: )
Stack now 0 2 8 13 15 21 30 39 46 65 62
Entering state 82
Next token is token ')' (: )
Shifting token ')' (: )
Entering state 107
Reducing stack by rule 43 (line 252):
   $1 = token '(' (: )
   $2 = nterm expr (: )
   $3 = token ')' (: )
-> $$ = nterm expr (: )
Stack now 0 2 8 13 15 21 30 39 46 65
Entering state 93
Reading a token: Next token is token '+' (: )
Shifting token '+' (: )
Entering state 86
Reading a token: Next token is token INT_CONST (: )
Shifting token INT_CONST (: )
Entering state 56
Reducing stack by rule 45 (line 256):
   $1 = token INT_CONST (: )
-> $$ = nterm expr (: )
Stack now 0 2 8 13 15 21 30 39 46 65 93 86
Entering state 111
Reading a token: Next token is token '}' (: )
Reducing stack by rule 34 (line 234):
   $1 = nterm expr (: )
   $2 = token '+' (: )
   $3 = nterm expr (: )
-> $$ = nterm expr (: )
Stack now 0 2 8 13 15 21 30 39 46 65
Entering state 93
Next token is token '}' (: )
Shifting token '}' (: )
Entering state 117
Reading a token: Next token is token ';' (: )
Shifting token ';' (: )
Entering state 131
Reducing stack by rule 12 (line 188):
   $1 = token OBJECTID (: )
   $2 = token '(' (: )
   $3 = token ')' (: )
   $4 = token ':' (: )
   $5 = token TYPEID (: )
   $6 = token '{' (: )
   $7 = nterm expr (: )
   $8 = token '}' (: )
   $9 = token ';' (: )
-> $$ = nterm feature (: )
Stack now 0 2 8 13
Entering state 17
Reducing stack by rule 9 (line 181):
   $1 = nterm feature (: )
-> $$ = nterm optional_feature_list (: )
Stack now 0 2 8 13
Entering state 19
Reading a token: Next token is token '}' (: )
Shifting token '}' (: )
Entering state 27
Reading a token: Next token is token ';' (: )
Shifting token ';' (: )
Entering state 37
Reducing stack by rule 4 (line 170):
   $1 = token CLASS (: )
   $2 = token TYPEID (: )
   $3 = token '{' (: )
   $4 = nterm optional_feature_list (: )
   $5 = token '}' (: )
   $6 = token ';' (: )
-> $$ = nterm class (: )
Stack now 0
Entering state 5
Reducing stack by rule 2 (line 162):
   $1 = nterm class (: )
-> $$ = nterm class_list (: )
Stack now 0
Entering state 4
Reading a token: Next token is token CLASS (: )
Shifting token CLASS (: )
Entering state 2
Reading a token: Next token is token TYPEID (: )
Shifting token TYPEID (: )
Entering state 8
Reading a token: Next token is token INHERITS (: )
Shifting token INHERITS (: )
Entering state 12
Reading a token: Next token is token TYPEID (: )
Shifting token TYPEID (: )
Entering state 18
Reading a token: Next token is token '{' (: )
Shifting token '{' (: )
Entering state 26
Reading a token: Next token is token ';' (: )
"problem.cl", line 8: syntax error at or near ';'
Shifting token error (: )
Entering state 14
Next token is token ';' (: )
Shifting token ';' (: )
Entering state 20
Reading a token: Next token is token CLASS (: )
Shifting token error (: )
Entering state 14
Next token is token CLASS (: )
Error: discarding token CLASS (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token TYPEID (: )
Error: discarding token TYPEID (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token '{' (: )
Error: discarding token '{' (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token OBJECTID (: )
Error: discarding token OBJECTID (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token '(' (: )
Error: discarding token '(' (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token ')' (: )
Error: discarding token ')' (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token ':' (: )
Error: discarding token ':' (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token TYPEID (: )
Error: discarding token TYPEID (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token '{' (: )
Error: discarding token '{' (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token '(' (: )
Error: discarding token '(' (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token LET (: )
Error: discarding token LET (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token OBJECTID (: )
Error: discarding token OBJECTID (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token ':' (: )
Error: discarding token ':' (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token TYPEID (: )
Error: discarding token TYPEID (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token ASSIGN (: )
Error: discarding token ASSIGN (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token INT_CONST (: )
Error: discarding token INT_CONST (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token IN (: )
Error: discarding token IN (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token INT_CONST (: )
Error: discarding token INT_CONST (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token ')' (: )
Error: discarding token ')' (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token '+' (: )
Error: discarding token '+' (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token INT_CONST (: )
Error: discarding token INT_CONST (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token '}' (: )
Error: discarding token '}' (: )
Error: popping token error (: )
Stack now 0 4 2 8 12 18 26 14 20
Shifting token error (: )
Entering state 14
Reading a token: Next token is token ';' (: )
Shifting token ';' (: )
Entering state 20
Reading a token: Next token is token '}' (: )
Reducing stack by rule 8 (line 180):
-> $$ = nterm optional_feature_list (: )
Stack now 0 4 2 8 12 18 26 14 20 14 20
Entering state 28
Next token is token '}' (: )
Reducing stack by rule 11 (line 185):
   $1 = token error (: )
   $2 = token ';' (: )
   $3 = nterm optional_feature_list (: )
-> $$ = nterm optional_feature_list (: )
Stack now 0 4 2 8 12 18 26 14 20
Entering state 28
Next token is token '}' (: )
Reducing stack by rule 11 (line 185):
   $1 = token error (: )
   $2 = token ';' (: )
   $3 = nterm optional_feature_list (: )
-> $$ = nterm optional_feature_list (: )
Stack now 0 4 2 8 12 18 26
Entering state 36
Next token is token '}' (: )
Shifting token '}' (: )
Entering state 44
Reading a token: Next token is token ';' (: )
Shifting token ';' (: )
Entering state 64
Reducing stack by rule 5 (line 173):
   $1 = token CLASS (: )
   $2 = token TYPEID (: )
   $3 = token INHERITS (: )
   $4 = token TYPEID (: )
   $5 = token '{' (: )
   $6 = nterm optional_feature_list (: )
   $7 = token '}' (: )
   $8 = token ';' (: )
-> $$ = nterm class (: )
Stack now 0 4
Entering state 10
Reducing stack by rule 3 (line 165):
   $1 = nterm class_list (: )
   $2 = nterm class (: )
-> $$ = nterm class_list (: )
Stack now 0
Entering state 4
Reading a token: Now at end of input.
Reducing stack by rule 1 (line 159):
   $1 = nterm class_list (: )
-> $$ = nterm program (: )
Stack now 0
Entering state 3
Now at end of input.
Shifting token $end (: )
Entering state 9
Stack now 0 3 9
Cleanup: popping token $end (: )
Cleanup: popping nterm program (: )
Compilation halted due to lex and parse errors
